PORT=5000
CORS_ORIGIN=http://localhost:5173
DB_USERNAME=akshayanand9162
DB_PASSWORD=Pb8f4QdzbQSVQyKh
MONGODB_COMPASS_CONECTION_STRING=mongodb+srv://akshayanand9162:Pb8f4QdzbQSVQyKh@roomsync.qsxoy.mongodb.net/?retryWrites=true&w=majority&appName=RoomSync
MONGO_URI=mongodb+srv://akshayanand9162:Pb8f4QdzbQSVQyKh@roomsync.qsxoy.mongodb.net/?retryWrites=true&w=majority&appName=RoomSync
DB_NAME=roomSync

ACCESS_TOKEN_SECRET=SPYMmOr5iNtNq4vWXXQVsIjpxqHY6TTr6I8rn7zYDvPhaEWHMSoyDPP9L28vJmdb
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=f6HSXKT7i4zre2PpzRoacBCVyI8ldEKPg7k5XGyMput8J6dHyvvw3frfWxCvhMB0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkicjqsqn
CLOUDINARY_API_KEY=143853396299159
CLOUDINARY_API_SECRET=5YqC1Nu3XD4y9ZBkICK7triexgY