PORT=5000
CORS_ORIGIN=http://localhost:5173
DB_USERNAME=akshayanand9162
DB_PASSWORD=Pb8f4QdzbQSVQyKh
MONGODB_COMPASS_CONECTION_STRING=mongodb+srv://akshayanand9162:Pb8f4QdzbQSVQyKh@roomsync.qsxoy.mongodb.net/?retryWrites=true&w=majority&appName=RoomSync
MONGO_URI=mongodb+srv://akshayanand9162:Pb8f4QdzbQSVQyKh@roomsync.qsxoy.mongodb.net/?retryWrites=true&w=majority&appName=RoomSync
DB_NAME=roomSync
JWT_SECRET=wyhSpzmL6bhU4PLNStZftrUhVRp2uM6PGMdbmjfv4n7UJaz89AY27GGgiq0BSiPt3Xqhb8MJyQeBg4TYdhZPgW0zeUCMZrvZZU4Z
JWT_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dkicjqsqn
CLOUDINARY_API_KEY=143853396299159
CLOUDINARY_API_SECRET=5YqC1Nu3XD4y9ZBkICK7triexgY